# Dream_Cricket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyantech/dreamcricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyantech/dreamcricket/: AppDatabase.kt  MainActivity.kt  MatchDao.kt
app/src/main/java/com/diyantech/dreamcricket/activity/: AddMatch.kt  AddPlayer.kt  AddTeam.kt  SplashScreen.kt
app/src/main/java/com/diyantech/dreamcricket/adapter/: MatchAdapter.kt  PlayerAdapter.kt  TabViewPagerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/diyantech/dreamcricket/fragment/: MatchFragment.kt  PlayerFragment.kt  TeamFragment.kt
app/src/main/java/com/diyantech/dreamcricket/lib/: BitmapManager.kt
app/src/main/java/com/diyantech/dreamcricket/model/: Converters.kt  ModelMatch.kt  ModelPlayer.kt  ModelTeam.kt  User.kt
app/src/main/java/com/diyantech/dreamcricket/player/: PlayerDao.kt
app/src/main/java/com/diyantech/dreamcricket/team/: TeamDao.kt
app/src/main/res/drawable-v24/: rectangle_shape_line.xml
app/src/main/res/layout/: activity_add_match.xml  activity_add_player.xml  activity_add_team.xml  activity_main.xml  activity_splash_screen.xml  dropdown_item.xml  editprofiledialog.xml  fragment_match.xml  fragment_player.xml  fragment_team.xml  iem_add_team.xml  item_add_match.xml  item_add_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diyantech/dreamcricket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
